#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 20 11:22:24 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,maven-project.xml
domain=default
